# VotingSystem

./: .gitignore  LICENSE  OnlineVotingSystem.sln  README.md  VotingSystem.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  NamesController.cs  UsersController.cs  VotesController.cs  VotingsController.cs
API/Dtos/: BaseDto.cs  CreateVotingDto.cs  LoginDto.cs  MemberDto.cs  NameDto.cs  RegisterDto.cs  UpdateVotingDto.cs  UserDto.cs  VoteDto.cs  VotingDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServicesExtensions.cs  ClaimsPricipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtentions.cs  VotesExtensions.cs
API/Helpers/: MappingProfiles.cs  PagedList.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Name.cs  Poll.cs  User.cs  Voice.cs  Vote.cs  Voting.cs
Core/Interfaces/: IGenericRepository.cs  IJwtTokenService.cs  INameRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVotesRepository.cs  IVotingReporitory.cs
Core/Specification/: NameParams.cs  NameWithFiltersForCountSpecification.cs  NameWithSpecificationParams.cs  UserParams.cs  UserWithSpecificationParams.cs  UsersWithFiltersForCountSpecification.cs  VoteParams.cs  VoteWithFiltersForCountSpecification.cs  VoteWithSpecificationParams.cs  VotingParams.cs  VotingWithSpecificationParams.cs  VotingsWithFiltersForCountSpecification.cs
Infrastructure/: DataBaseContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: SpecificationEvaluator.cs
Infrastructure/Data/Config/: UserConfiguration.cs
Infrastructure/Data/Migrations/: 20230504134150_InitialCreate.Designer.cs  20230504134150_InitialCreate.cs  20230504225855_UserPasswordAdded.Designer.cs  20230504225855_UserPasswordAdded.cs  20230505211653_AddedEntities.Designer.cs  20230505211653_AddedEntities.cs  20230505213226_CreatedDbSets.Designer.cs  20230505213226_CreatedDbSets.cs  20230506131829_ExtendedEntities.Designer.cs  20230506131829_ExtendedEntities.cs  20230506162231_ExtendedUserAndVotingProperties.Designer.cs  20230506162231_ExtendedUserAndVotingProperties.cs  20230508153543_ExtendedNameAndUserEntities.Designer.cs  20230508153543_ExtendedNameAndUserEntities.cs  20230510115328_ExtendedNameEntity.Designer.cs  20230510115328_ExtendedNameEntity.cs  DataBaseContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  NameRepository.cs  UserRepository.cs  VotesRepository.cs  VotingRepository.cs
Infrastructure/Services/: JwtTokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: createVoting.ts  member.ts  name.ts  nameParams.ts  paginationName.ts  paginationUser.ts  paginationVote.ts  paginationVoting.ts  updateVoting.ts  user.ts  userParams.ts  vote.ts  voteParams.ts  voting.ts  votingParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  member.service.ts  name.service.ts  vote.service.ts  voting.service.ts
client/src/app/home/: home.component.html
(+33 files in other folders)
